@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

.App {
  text-align: center;
}


:root {
  --tableBorderRadius: 10px;
  --borderGrey: rgb(163, 163, 163);
  --darkGrey: rgb(81, 81, 81);
  --containerMargin: 70px;
  --navbarHeight: 70px;
}

#root {
  height: 100%;
}

