.last-section {
  width: 100%;
  height: 100%;
  background: black;
}
.page-head {
  display: flex;
  color: white;
  align-items: start;
  padding-left: 140px;
  padding-top: 20px;
  background-color: black;
  height: 80px;
}

.page-head h3 {
  font-size: 24px;
  font-weight: 500;
}
.page-head::after {
  position: absolute;
  content: "";
  width: 119px;
  height: 3px;
  background-color: rgba(255, 168, 0, 1);
  z-index: 10;
  border-radius: 90px;
  margin-top: 36px;
}
.image-container {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: start;
  justify-content: center;
  overflow: hidden;
  text-align: center;
}
.image-con {
  width: 33.3%;
  height: 100%;
  object-fit: cover;
  transition: all ease-out 0.5s;
  cursor: pointer;
  position: relative;
}

.image-con:hover {
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  color: white;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 60%;
  z-index: 11;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  width: 100%;
}
.details h2 {
  font-size: 32px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
}
.details p {
  font-size: 16px;
  font-weight: 300;
}
.line {
  display: flex;
  width: 119px;
  height: 3px;
  background-color: rgba(255, 168, 0, 1);
  border-radius: 90px;
}
.image-container::before {
  content: "";
  height: 80vh;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  pointer-events: none;
  z-index: 10;
}
.more-btn-div {
  height: 120px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-btn {
  margin-top: 30px;
  height: 50px;
  width: 152px;
  border-radius: 90px;
  border: 3px solid white;
  background: rgba(255, 255, 255, 0);
  color: white;
  font-size: 16px;
  font-weight: 500;
}
.more-btn:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 1);
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.image-con:not(:hover) .details {
  display: none;
}

@media (max-width: 600px) {
  .page-head {
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .page-head h3 {
    font-size: 20px;
  }
  .image-container {
    height: 80vh;
    flex-direction: column;
  }
  .image-container::before {
    height: 80vh;
  }
  .image-con {
    width: 100%;
    height: 33.3%;
  }
  .details {
    top: 10%;
  }
  .details h2 {
    font-size: 20px;
  }
  .details p {
    font-size: 10px;
  }
  .image-con:not(:hover) .details {
    display: flex;
  }
}
