.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 62px;
    border-radius: 90px;
    color: #fff;
    position: fixed;
    top: 28px;
    left: 50%;
    transform: translate(-50%);
    background: rgba(255, 255, 255, 0.17);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(135, 135, 135);
    z-index: 90;
}
.nav-logo{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    margin-left: 20px;
    gap: 10px;
}
.nav-logo img {
    max-height: 50px;
    width: 100%;
    margin-right: 5px;
}
.nav-logo h1{
    color: #fff;
    filter: invert(0.7);
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    text-wrap: nowrap;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 5px;
    list-style: none;
    align-items: center;
}
.nav-menu li{
    width: 100%;
    text-align: center;
}
.navlink{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    white-space: nowrap;
    font-weight: 400;
    padding-right: 30px;
}
/* .navlink:hover{
    background-color: #01959a;
    color: #fff;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
} */
.menu-icons{
    display: none;
    margin-right: 20px;
    cursor: pointer;
}
.menu-icons .fa-times{
    display: none;
}

@media (max-width: 896px) {
    .navbar{
        z-index: 99;
    }
    .nav-logo h1{

        font-size: 1.5rem;
        font-weight: 400;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        background: rgb(51, 48, 48);
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        z-index: -1;
        border-radius: 30px;
        border: 1px solid rgb(135, 135, 135);
        align-items: center;
        justify-content: center;
    }
    .nav-open{
        display: flex;
    }
    .navlink{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem 0 1rem;
    }
    .navlink:hover{
        background-color: #01959a;
        color: #fff;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        width: 100%;
    }
    .menu-icons{
        display: block;
    }
    .menu-icons span{
        color: white;
    }
} 
