.hero{
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    top: 0;
    bottom: 0;
} 
.image-slider {
    width: 100%;
    margin: auto;
    height: 100vh;
    text-align: center;
    position: relative;
  }
  .image-slider .slick-dots {
    bottom: 10%;
    position: absolute;
    z-index: 15;
  }
  .image-slider img {
    width: 100%;
    background-size: cover;
    height: 100vh;
  }
  /* .image-slider h1{
    color: white;
    font-size: 20px;
    position: absolute;
  } */
/* .background-img img{
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
} */

.slick-next, .slick-prev{
    position: absolute;
    top: 90%;
    z-index: 15;
}
.slick-next{
    margin-right: 100px;
}
.slick-prev{
    margin-left: 90px;
}
.slick-prev:before, .slick-next:before{
    font-size: 40px;
}
.slick-dots{
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.slick-dots li{
    margin-right: 40px;
    margin-left: 20px;
}
.slick-dots li button::before {
    content: '';
    font-size: 10px;
    line-height: 10px;
    top: 90%;
    width: 70px;
    height: 5px;
    opacity: 1;
    background: rgba(60, 59, 59, 0.758);
    border-radius: 20px;
}
.slick-dots .slick-active button::before{
    background: white;
}
/* .slick-dots li{
    background: white;
    width: 50px;
    height: 5px;
    border-radius: 30%;
} */

/* .slick-list::before{
    content: '';
    height: 100vh;
    width: 100vw;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    z-index: 10;
} */

.black{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.544) 100%);
}
.hero-heading{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    top: 40%;
    width: 100vw;
    z-index: 100;
}
.discover{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    top: 60%;
    width: 100vw;
    z-index: 100;
}
/* .hero-head{
    color: white;
    position: absolute;
    z-index: 20;
    width: 90%; 
}*/

.hero-heading h1{
    font-size: 60px;
}
.hero-heading p{
    font-size: 30px;
    font-weight: 400;
} 
.discover-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    height: 55px;
    width: 180px;
    border-radius: 90px;
    border: 3px solid white;
    background: rgba(14, 14, 14, 0);
    color: white;
    font-size: 20px;
    font-weight: 300;
    transition: all .1s ease-in;
}
.discover-btn:hover{
    cursor: pointer;
    background: rgb(255, 255, 255);
    color: black;
    font-weight: 500;
}
.discover-btn span{
    font-size: 25px;
}


@media (max-width: 760px) {
    .hero-heading h1{
        font-size: 30px;
    }
    .hero-heading p{
        font-size: 20px;
        font-weight: 400;
    }
    .discover-btn{
        margin-top: 30px;
        height: 40px;
        width: 150px;
        font-size: 15px;
        font-weight: 300;
    }
}

@media (max-width: 640px){
    .slick-dots li button::before {
        width: 50px;
    }
    .slick-dots li{
        margin-right: 32px;
        margin-left: 1px;
    }
    .slick-next{
        margin-right: 60px;
    }
    .slick-prev{
        margin-left: 40px;
    }
    .slick-next, .slick-prev{
        top: 89%;
    }
}