.showall {
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  position: relative;
}
.back_cover img {
  height: 40vh;
}
.search-box {
  display: flex;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  align-items: center;
  width: 50%;
}
.search-box input {
  border-radius: 90px;
  border: 1px solid rgba(255, 255, 255, 1);
  outline: none;
  width: 100%;
  height: 62px;
  padding-left: 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  background: rgba(217, 217, 217, 1);
}
.search-box input::placeholder {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.63);
}

.search-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -50px;
  width: 46px;
  height: 46px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 1);
}
.search-icon-box span {
  color: rgba(255, 255, 255, 1);
  font-size: 25px;
}
/* .every-places{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
    height: 100%;
    margin-top: 30px;
    padding-left: 20px;
    position: absolute;
    top: 50%;
    background: black;
} */
.each-places {
  display: flex;
  justify-content: center;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  width: 100%;
  padding-top: 60px;
  gap: 35px;
  top: 60%;
  flex-wrap: wrap;
  background: black;
  padding-bottom: 100px;
}
.item {
  width: 279px;
  height: 366px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 3px;
  transition: transform 0.2s;
  overflow: hidden;
}
.item:hover {
  cursor: pointer;
  transform: scale(1.08);
  /* box-shadow: 5px 5px 5px 5px rgba(185, 219, 15, 0.18); */
  /* z-index: 20px; */
}
.item img {
  height: 80%;
  object-position: top;
}

.title {
  color: rgba(31, 20, 16, 1);
  padding-top: 10px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.place {
  display: flex;
  padding-left: 20px;
  flex-direction: row;
  gap: 5px;
}
.place p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.63);
}
.place span {
  color: rgba(31, 20, 16, 1);
  font-size: 20px;
}

@media (max-width: 595px) {
  .back_cover img {
    height: 20vh;
  }
  .search-box {
    top: 7%;
    width: 250px;
  }
  .search-box input {
    height: 45px;
    font-size: 14px;
  }
  .search-box input::placeholder {
    font-size: 14px;
  }

  .search-icon-box {
    width: 36px;
    height: 36px;
    margin-left: -40px;
  }
  .search-icon-box span {
    font-size: 20px;
  }
  .each-places {
    display: flex;
    justify-content: center;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    width: 100%;
    padding-top: 60px;
    gap: 35px;
    top: 60%;
    flex-wrap: wrap;
    background: black;
    padding-bottom: 100px;
  }
  .item {
    width: 150px;
    height: 250px;
  }
  .title {
    padding-top: 5px;
    padding-left: 5px;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
  }
  .place {
    padding-left: 10px;
    gap: 5px;
  }
  .place p {
    font-size: 8px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.63);
  }
  .place span {
    color: rgba(31, 20, 16, 1);
    font-size: 14px;
  }
}
