.about {
  width: 100%;
  height: 80vh;
}

.about h1 {
  padding-top: 4rem !important;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-txt {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.home-txt h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #511d1d;
}
.abt-img img {
  width: 200px;
  height: 200px;
}
.home-txt p {
  font-size: 1.3rem;
  color: #fff;
  padding: 0.5rem 0 2rem 0;
}
.home-txt .show {
  text-decoration: none;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
}

.home-txt .hide {
  display: none;
}

@media screen and (max-width: 555px) {
  .home-txt h1 {
    padding: 10px 20px;
  }
  .home-txt p {
    font-size: 1.1rem;
    padding: 0 0 2rem;
  }
  .home-txt .show {
    padding: 0.6rem 1.1rem;
    border-radius: 6px;
    font-size: 1rem;
  }
}
.wrapper {
  margin: 10px;
  display: flex;
  gap: 2em;
}

.wrapper img {
  cursor: pointer;
}

/* modal */

