.formcon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(235, 235, 235);
}
.formcard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 900px;
  margin-top: 120px;
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 30px;
  color: black;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
}

.formcard .head {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 25px;
}

.formcard form {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(2, 350px);
  align-items: start; */
}

.inp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.inp .fileSelect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  border: 1px solid var(--borderGrey);
  border-radius: 3px;
}

.inp .fileSelect input {
  width: 50%;
  display: none;

  border: none;
}

.inp label {
  padding: 7px;
  font-size: 14;
  color: rgb(117, 116, 116);
}

.inp input,
.inp textarea {
  max-width: 500px;
  width: 500px;
  border-radius: 3px;
  border: 1px solid var(--borderGrey);
  padding: 10px;
  font-size: 15px;
}
.inp input:focus,
.inp textarea:focus {
  outline: none;
}

.inp input {
  max-height: 40px;
}

.inp textarea {
  min-height: 100px;
}

.sub {
  padding-top: 20px;
  display: flex;
  justify-content: end;
}
.sub .btn {
  width: 150px;
}

.inpcon {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.fileSelect .fileopen {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 50px;
  width: 160px;
  margin-inline: 20px;
  color: white;
}

.file-image-display {
  border-left: 1px solid var(--borderGrey);
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.filebtncon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filename {
  word-break: break-all;
}
